name=GoogleCharts
version=1.0.0
author=Pavel "Am0k" Kolesov
maintainer=Pavel "Am0k" Kolesov
sentence=Google Charts API for IOT devices
paragraph=Get visualization of Google Charts for your IoT devices.
category=IOT
url=https://github.com/Am0k-GIT/GoogleCharts_lib
architectures=*
